# example-kafka

kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/example/kafka/consumer/: KafkaConsumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/example/kafka/: AppTest.java
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/com/example/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/com/example/kafka/model/: ProducerRequest.java
kafka-producer/src/main/java/com/example/kafka/resources/: KafkaProducerResource.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/example/kafka/: AppTest.java
